<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      form input + input {  width: 12%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #bs64{opacity:0;position: absolute;z-index: -99}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form" enctype="multipart/form-data">
      <input id="m" autocomplete="off" />
      <input type="file" id="file">
      <button>Send</button>
    </form>
    <p id="bs64"></p>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          if($('#m').val() != ''){
            socket.emit('chat message', $('#m').val());
          }
          if($('#file').val() != ''){
            socket.emit('file message', $('#bs64').text());
            document.getElementById("file").value = "";
          }
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('file message', function(msg){
          $('#messages').append('<li><img src="' + msg + '" width="200"></li>');
            $("#bs64").html('');
        });
      });

      
      
      document.getElementById("file").addEventListener("change", readFile);

      function readFile() {
        
        if (this.files && this.files[0]) {
          
          var FR= new FileReader();
          
          FR.addEventListener("load", function(e) {
            document.getElementById("bs64").innerHTML = e.target.result;
          }); 
          
          FR.readAsDataURL( this.files[0] );
        }
        
      }
    </script>
  </body>
</html>
